# karma_with_kym_KarmaHealth

./: .gitignore  README.md  build.gradle  lucky.jks  settings.gradle
app/: build.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/devkraft/karmahealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkraft/karmahealth/: DownloadPDF.java  KymApplication.java  MyAndroidFirebaseMsgService.java  MySMSBroadcastReceiver.java  SmsListener.java  TestingActivity.java
app/src/main/java/com/devkraft/karmahealth/Adapter/: AddChekupListAdapter.java  AddConditionSymptomsListAdapter.java  AddHealthMatricsListAdapter.java  AddSymptomsListAdapter.java  AddVaccinesListAdapter.java  AfternoonMedicenAdapter.java  AvailableDoctorAdapter.java  CheckupsListAdapter.java  ConditionDetailsCheckupsListAdapter.java  ConditionDetailsHealthMatricsListAdapter.java  ConditionsListAdapter.java  DiseaseAdapter.java  DoctorPrescriptionAdapter.java  EveningMedicenAdapter.java  FindDiseaseAdapter.java  FindDrugAdapter.java  FindParameterAdapter.java  FrequencySpinnerAdapter.java  HealthMatricsListAdapter.java  MedicenAdapter.java  MonthlySpinnerAdapter.java  MonthlySpinnerCustomDrugAdapter.java  MyTrackAdapter.java  NightMedicenAdapter.java  NotificationAdapter.java  ParameterListAPIResponse.java  ParameterSpinnerAdapter.java  RefillSpinnerAdapter.java  ReminderDTOAdapter.java  ReportVitalAdapter.java  SymptomConditionDetailsListAdapter.java  SymptomsFilledTempListAdapter.java  TimeGridAdapter.java  TimeGridMonthlyAdapter.java  TimeGridWeeklyAdapter.java  TrackCheckupDetailsListAdapter.java  TrackDetailsAdapter.java  UserSpinnerAdapter.java  VaccinesListAdapter.java  ViewPagerAdapter.java  (+1 more)
app/src/main/java/com/devkraft/karmahealth/BroadcastReceiver/: AlarmReceiver.java  BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/devkraft/karmahealth/Model/: APIMessageResponse.java  AddCustomSymptomRequest.java  AddDrugDto.java  AddDrugRequest.java  AddDrugResponse.java  AddParameterAPIResponse.java  AddParameterNewAPI.java  AddParameterRequest.java  AddSymptomsResponseDTO.java  AuthModel.java  AvailableDoctorListModel.java  ConfigureDto.java  CustomDieaseaseDto.java  CustomParamDto.java  CustomProgressDialog.java  CustomparamterDto.java  DashboardResponse.java  DashboardTwoResponse.java  DependentDto.java  DependentTable.java  Disease.java  DiseaseDto.java  (+91 more)
app/src/main/res/drawable/: adddruglayout.xml  background_apps_and_devices.xml  bghomedashboard.xml  border.xml  border_blue.xml  bottom_menu_conditions_selection.xml  bottom_track_details.xml  btndrawable.xml  btndrawablegreen.xml  circlebtn.xml  circleicontwo.xml  circular_shirm.xml  dr_round_circle.xml  dr_round_circle_shirm.xml  dr_round_circle_shirm_two.xml  editbac.xml  gray_border.xml  gray_border_without_corner.xml  green_border_rounded_bg.xml  grid_border_normal.xml  grid_border_selected.xml  homebg_bottom_round.xml  ic_add_conditions_icon.xml  ic_add_symptoms_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_login_24.xml  ic_baseline_power_settings_new_24.xml  ic_cells_icon.xml  ic_conditions_active_icon.xml  ic_conditions_inactive_icon.xml  ic_configure_icon.xml  ic_delete_green_icon.xml  ic_delete_white_icon.xml  ic_info_icon.xml  ic_intestine_icon.xml  ic_kidney_icon.xml  ic_obesity_icon.xml  ic_pancreas_icon.xml  ic_radio_btn_done.xml  (+29 more)
app/src/main/res/drawable-v24/: circular_textview_extremely_drawable.xml  circular_textview_normal_drawable.xml  circular_textview_obese_drawable.xml  circular_textview_under_drawable.xml  fitbit_heart_rate.xml  fitbit_sleep.xml  fitbit_water_intake.xml  fitbit_weight.xml  gray_border_rounded_corner.xml  gray_rounded_background.xml  ic_check.xml  ic_clevertap_bell_icon.xml  ic_evening_icon.xml  ic_fitbit.xml  ic_heart_checkup_icon.xml  ic_heart_green_icon.xml  ic_injection_icon.xml  ic_injection_icon_vaccine.xml  ic_liquid_icon.xml  ic_medicine_icon.xml  ic_morning_icon_home.xml  ic_night_icon.xml  ic_rate_green_icon.xml  ic_report_graph_view.xml  ic_report_icon_green.xml  ic_report_list_view.xml  ic_tablet_icon.xml  ic_tick_selected_icon.xml  ic_unsubscribe_icon.xml  ic_untick_icon.xml  image_border_not_selected.xml  image_border_selected.xml  layout_none_selected_background.xml  layout_none_unselected_background.xml  layout_round_corners.xml  layout_selected_severe.xml  layout_severe_unselected.xml  left_border_with_gray_color.xml  right_border_with_right_corner.xml  rounded_white_box_symptoms.xml  (+4 more)
app/src/main/res/layout/: activity_add_conditions.xml  activity_add_disease.xml  activity_add_drug.xml  activity_add_symptoms.xml  activity_apps_devices.xml  activity_available_doctor.xml  activity_base.xml  activity_checkup_detail.xml  activity_code.xml  activity_configure.xml  activity_configure_weight.xml  activity_doctor_prescription.xml  activity_dr_prescription_download.xml  activity_fit_bit_login.xml  activity_full_screen.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage_vital.xml  activity_my_conditions_new.xml  activity_my_track.xml  activity_notification.xml  activity_notification_detail.xml  activity_otpactivity.xml  activity_parches_code.xml  activity_sign_up_mobile.xml  activity_signup.xml  activity_signup_otpactivity.xml  activity_splash.xml  activity_symptoms_detail.xml  activity_taskdetals_edit.xml  activity_test_configure.xml  activity_testing.xml  activity_track.xml  activity_track_checkup.xml  activity_track_details.xml  activity_tracker_detail.xml  activity_web_view.xml  add_timing_layout.xml  (+47 more)
app/src/main/res/menu/: clevertap_notification_menu.xml  delete_menu.xml  done_menu.xml  options_menu.xml  track_menu.xml  vitals_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devkraft/karmahealth/: ExampleUnitTest.java
(+74 files in other folders)
