plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.devkraft.karmahealth"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "version"
    productFlavors {
        prod {
        }
        staging {
            versionNameSuffix "-staging"
        }
        dev {
            versionNameSuffix "-dev"
        }
    }
    buildTypes {
        debug {
            archivesBaseName = "$defaultConfig.versionName($defaultConfig.versionCode)"
            //prod mode urls
            productFlavors.prod.buildConfigField "String", "URL_PREFIX", "\"https://mobile.knowyourmeds.com/api/v1/\""
            productFlavors.prod.buildConfigField "String", "URL_PREFIX_V2", "\"https://mobile.knowyourmeds.com/api/v2/\""

            productFlavors.prod.buildConfigField "String", "TOC_URL", "\"https://mobile.knowyourmeds.com/portal/terms-and-conditions-mobile.html\""
            productFlavors.prod.buildConfigField "String", "MEDICAL_DISCLAIMER_URL", "\"https://mobile.knowyourmeds.com/portal/medical-disclaimer-mobile.html\""
            productFlavors.prod.buildConfigField "String", "PrivacyPolicy_URL", "\"https://mobile.knowyourmeds.com/portal/privacy-policy-mobile.html\""
            productFlavors.prod.buildConfigField "String", "FAQ_URL", "\"https://mobile.knowyourmeds.com/faq.html\""
            productFlavors.prod.buildConfigField "String", "ContraIndications_URL", "\"https://mobile.knowyourmeds.com/disease-and-vitals/contraindications-info.html\""
            productFlavors.prod.buildConfigField "String", "Side_Effect_URL", "\"https://mobile.knowyourmeds.com/disease-and-vitals/side-effect-info.html\""

            ///// staging mode urls

            productFlavors.staging.buildConfigField "String", "URL_PREFIX", "\"https://staging.knowyourmeds.com/api/v1/\""
            productFlavors.staging.buildConfigField "String", "URL_PREFIX_V2", "\"https://staging.knowyourmeds.com/api/v2/\""

            productFlavors.staging.buildConfigField "String", "TOC_URL", "\"https://staging.knowyourmeds.com/portal/terms-and-conditions-mobile.html\""
            productFlavors.staging.buildConfigField "String", "MEDICAL_DISCLAIMER_URL", "\"https://staging.knowyourmeds.com/portal/medical-disclaimer-mobile.html\""
            productFlavors.staging.buildConfigField "String", "PrivacyPolicy_URL", "\"https://staging.knowyourmeds.com/portal/privacy-policy-mobile.html\""
            productFlavors.staging.buildConfigField "String", "FAQ_URL", "\"https://staging.knowyourmeds.com/faq.html\""
            productFlavors.staging.buildConfigField "String", "ContraIndications_URL", "\"https://staging.knowyourmeds.com/disease-and-vitals/contraindications-info.html\""
            productFlavors.staging.buildConfigField "String", "Side_Effect_URL", "\"https://staging.knowyourmeds.com/disease-and-vitals/side-effect-info.html\""

///// dev mode urls
            productFlavors.dev.buildConfigField "String", "URL_PREFIX", "\"http://13.65.46.48/api/v1/\""
            productFlavors.dev.buildConfigField "String", "URL_PREFIX_V2", "\"http://13.65.46.48/api/v2/\""

            productFlavors.dev.buildConfigField "String", "TOC_URL", "\"http://13.65.46.48/portal/terms-and-conditions-mobile.html\""
            productFlavors.dev.buildConfigField "String", "MEDICAL_DISCLAIMER_URL", "\"http://13.65.46.48/portal/medical-disclaimer-mobile.html\""
            productFlavors.dev.buildConfigField "String", "PrivacyPolicy_URL", "\"http://13.65.46.48/portal/privacy-policy-mobile.html\""
            productFlavors.dev.buildConfigField "String", "FAQ_URL", "\"http://13.65.46.48/faq.html\""
            productFlavors.dev.buildConfigField "String", "ContraIndications_URL", "\"http://13.65.46.48/disease-and-vitals/contraindications-info.html\""
            productFlavors.dev.buildConfigField "String", "Side_Effect_URL", "\"http://13.65.46.48/disease-and-vitals/side-effect-info.html\""

            productFlavors.prod.buildConfigField "String", "APP_MODE", "\"PRODUCTION\""
            productFlavors.dev.buildConfigField "String", "APP_MODE", "\"TEST\""
            productFlavors.staging.buildConfigField "String", "APP_MODE", "\"TEST\""

        }
        release {
            //prod mode urls
            productFlavors.prod.buildConfigField "String", "URL_PREFIX", "\"https://mobile.knowyourmeds.com/api/v1/\""
            productFlavors.prod.buildConfigField "String", "URL_PREFIX_V2", "\"https://mobile.knowyourmeds.com/api/v2/\""
            productFlavors.prod.buildConfigField "String", "TOC_URL", "\"https://mobile.knowyourmeds.com/portal/terms-and-conditions-mobile.html\""
            productFlavors.prod.buildConfigField "String", "MEDICAL_DISCLAIMER_URL", "\"https://mobile.knowyourmeds.com/portal/medical-disclaimer-mobile.html\""
            productFlavors.prod.buildConfigField "String", "PrivacyPolicy_URL", "\"https://mobile.knowyourmeds.com/portal/privacy-policy-mobile.html\""
            productFlavors.prod.buildConfigField "String", "FAQ_URL", "\"https://mobile.knowyourmeds.com/faq.html\""
            productFlavors.prod.buildConfigField "String", "ContraIndications_URL", "\"https://mobile.knowyourmeds.com/disease-and-vitals/contraindications-info.html\""
            productFlavors.prod.buildConfigField "String", "Side_Effect_URL", "\"https://mobile.knowyourmeds.com/disease-and-vitals/side-effect-info.html\""

            ///// staging mode urls
            productFlavors.staging.buildConfigField "String", "URL_PREFIX", "\"https://staging.knowyourmeds.com/api/v1/\""
            productFlavors.staging.buildConfigField "String", "URL_PREFIX_V2", "\"https://staging.knowyourmeds.com/api/v2/\""
            productFlavors.staging.buildConfigField "String", "TOC_URL", "\"https://staging.knowyourmeds.com/portal/terms-and-conditions-mobile.html\""
            productFlavors.staging.buildConfigField "String", "MEDICAL_DISCLAIMER_URL", "\"https://staging.knowyourmeds.com/portal/medical-disclaimer-mobile.html\""
            productFlavors.staging.buildConfigField "String", "PrivacyPolicy_URL", "\"https://staging.knowyourmeds.com/portal/privacy-policy-mobile.html\""
            productFlavors.staging.buildConfigField "String", "FAQ_URL", "\"https://staging.knowyourmeds.com/faq.html\""
            productFlavors.staging.buildConfigField "String", "ContraIndications_URL", "\"https://staging.knowyourmeds.com/disease-and-vitals/contraindications-info.html\""
            productFlavors.staging.buildConfigField "String", "Side_Effect_URL", "\"https://staging.knowyourmeds.com/disease-and-vitals/side-effect-info.html\""
///// dev mode urls
            productFlavors.dev.buildConfigField "String", "URL_PREFIX", "\"http://13.65.46.48/api/v1/\""
            productFlavors.dev.buildConfigField "String", "URL_PREFIX_V2", "\"http://13.65.46.48/api/v2/\""
            productFlavors.dev.buildConfigField "String", "TOC_URL", "\"http://13.65.46.48/portal/terms-and-conditions-mobile.html\""
            productFlavors.dev.buildConfigField "String", "MEDICAL_DISCLAIMER_URL", "\"http://13.65.46.48/portal/medical-disclaimer-mobile.html\""
            productFlavors.dev.buildConfigField "String", "PrivacyPolicy_URL", "\"http://13.65.46.48/portal/privacy-policy-mobile.html\""
            productFlavors.dev.buildConfigField "String", "FAQ_URL", "\"http://13.65.46.48/faq.html\""
            productFlavors.dev.buildConfigField "String", "ContraIndications_URL", "\"http://13.65.46.48/disease-and-vitals/contraindications-info.html\""
            productFlavors.dev.buildConfigField "String", "Side_Effect_URL", "\"http://13.65.46.48/disease-and-vitals/side-effect-info.html\""


            productFlavors.prod.buildConfigField "String", "APP_MODE", "\"PRODUCTION\""
            productFlavors.dev.buildConfigField "String", "APP_MODE", "\"TEST\""
            productFlavors.staging.buildConfigField "String", "APP_MODE", "\"TEST\""



            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.4.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.razorpay:checkout:1.6.26'
    implementation files('libs/highcharts-7.0.3.aar')
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.freshdesk:freshchat-android:5.3.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}