<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarThemeWhite">

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="kfdskhf"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/userSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/textColor"
                android:text="@string/type"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/condition_typeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9">

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/textColor"
                        android:entries="@array/custom_condition_array" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/drop_down_arrow" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:background="@color/hrLine"
                android:visibility="gone" />


            <!--Vital based Layout-->


            <LinearLayout
                android:id="@+id/vitalbasedLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textColor"
                        android:paddingRight="10dp"
                        android:text="@string/choose_vital"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vital_typeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:weightSum="1">

                        <AutoCompleteTextView
                            android:id="@+id/vital_searchEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:hint="@string/search_hint_vital"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hint" />


                        <ImageView
                            android:id="@+id/vital_searchIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/search" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/hrLine" />


                <LinearLayout
                    android:id="@+id/customVitalNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"

                        android:textColor="@color/textColor"
                        android:paddingRight="10dp"
                        android:text="@string/vital_name"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/etVitalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:hint="@string/custom_vital_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:theme="@style/EditText" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vitalFreqLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/frequency"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/vital_frequencyLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9">

                            <Spinner
                                android:id="@+id/vital_frequency_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/textColor"
                                android:entries="@array/frequency_adapter" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/drop_down_arrow" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>

                <!--Select Days Selection Drop Down layout -->

                <LinearLayout
                    android:id="@+id/vitalCustomSelectDaysLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textColor"
                            android:text="@string/select_days"
                            android:textStyle="bold" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:text="*"-->
                        <!--android:textColor="@color/red" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vitalCustomDayOfWeekOrMonthLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spVitalCustomDayOfWeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/textColor"
                                android:entries="@array/days_of_week_adapter"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spVitalCustomDayOfMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/textColor"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/drop_down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>

                <TextView
                    android:id="@+id/customParamMeasureTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:text="@string/what_do_you_want_to_measure"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/vitalParametersLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/textColor"
                                android:text="@string/parameter"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/parameterNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                android:hint="@string/custom_vital_parameter_hint"
                                android:maxLength="100"
                                android:singleLine="true"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/paramterNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/textColor"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/paramterNameTv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/textColor"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/textColor"
                                android:text="@string/unit"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/unitNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/textColor"
                                android:hint="@string/custom_vital_unit_hint"
                                android:maxLength="100"
                                android:singleLine="true"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/unitNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:textColor="@color/textColor"
                                android:paddingRight="10dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/unitNameTv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/textColor"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--Start: Custom Vaccine Layout-->

            <LinearLayout
                android:id="@+id/vaccinebasedLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/vaccine_name"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:weightSum="1">

                    <AutoCompleteTextView
                        android:id="@+id/vaccine_searchEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_hint_vaccine"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hint" />


                    <ImageView
                        android:id="@+id/vaccine_searchIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/search" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choose_vaccineLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9">

                        <Spinner
                            android:id="@+id/vaccine_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:background="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/drop_down_arrow" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/hrLine" />

                <LinearLayout
                    android:id="@+id/customVaccineNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/vaccine_name"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/etVaccineName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:theme="@style/EditText" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/vaccineFrequencyLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/frequency"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <EditText
                            android:id="@+id/vaccineFrequencyEt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/gray_border"
                            android:focusableInTouchMode="true"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/vaccineFrequencyEt"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/vaccine_frequencyLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.9">

                                    <Spinner
                                        android:id="@+id/vaccinefrequencySp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textColor"
                                        android:entries="@array/frequency_test_adapter" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/drop_down_arrow" />

                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="7dp"
                                android:background="@color/hrLine" />

                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>

                <!-- START: Calender Layout -->

                <LinearLayout
                    android:id="@+id/vaccineDueDateLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/next_due_date"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/vaccinedateRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/vaccineselectDate"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_date_select" />

                        <TextView
                            android:id="@+id/vaccineselectDateTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/vaccineselectDate"
                            android:text="@string/select_date_track"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/hrLine" />

                </LinearLayout>


            </LinearLayout>


            <!-- Start : Custom Test Layout -->

            <LinearLayout
                android:id="@+id/testbasedLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/checkup_name"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choose_testLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9">

                        <Spinner
                            android:id="@+id/test_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:background="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/drop_down_arrow" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:weightSum="1">

                    <AutoCompleteTextView
                        android:id="@+id/checkup_searchEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_hint_checkup"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hint" />


                    <ImageView
                        android:id="@+id/checkup_searchIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/search" />

                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/hrLine" />

                <LinearLayout
                    android:id="@+id/customCheckupNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/checkup_name"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/etTestName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:theme="@style/EditText" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkupFrequencyLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/frequency"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <EditText
                            android:id="@+id/checkupFrequencyEt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/gray_border"
                            android:focusableInTouchMode="true"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/checkupFrequencyEt"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/test_frequencyLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.9">

                                    <Spinner
                                        android:id="@+id/checkupFrequencySp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:textColor="@color/textColor"
                                        android:entries="@array/frequency_test_adapter" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/drop_down_arrow" />

                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/hrLine" />

                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>

                <!-- START: Calender Layout -->

                <LinearLayout
                    android:id="@+id/checkupDueDateLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textColor"
                        android:text="@string/next_due_date"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/dateRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/selectDateCheckup"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_date_select" />

                        <TextView
                            android:id="@+id/selectDateCheckupTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textColor"
                            android:layout_toLeftOf="@id/selectDateCheckup"
                            android:text="@string/select_date_track"
                            android:textSize="16sp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/hrLine" />

                </LinearLayout>


            </LinearLayout>


            <!--<Button-->
            <!--android:id="@+id/addvitalBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="@string/add" />-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>