<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view_configure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarThemeWhite">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/green_blue"
        android:textColor="@color/white"
        android:text="@string/save_label" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/saveBtn"
        android:layout_below="@id/appbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerMsgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:padding="10dp"
                android:textSize="14sp" />

            <!-- START: Temp Layout -->

            <RelativeLayout
                android:id="@+id/tempRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/tempSwitchCompatLl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fahrenheit"
                        android:textColor="@color/hint" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/tempSwitchCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="false"
                        app:theme="@style/Color1SwitchStyleForDisease" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/celsius"
                        android:textColor="@color/hint" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tempSwitchCompatLl"
                    android:text="@string/temperature"
                    android:textColor="@color/body" />


            </RelativeLayout>


            <!-- START: Blood Pressure  Layout-->

            <LinearLayout
                android:id="@+id/bloodPressureLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--START: Systolic Layout-->

                <LinearLayout
                    android:id="@+id/systolicLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/systolicHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/body"
                            android:layout_centerVertical="true"
                            android:text="@string/systolic" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/systolicValue"
                        android:layout_width="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/systolicMaxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/systolicMinValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />


                    </RelativeLayout>
                </LinearLayout>

                <!--START: Diastolic  Layout-->

                <LinearLayout
                    android:id="@+id/diastolicLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/diastolicHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/body"
                            android:text="@string/diastolic" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/diastolicValue"
                        android:layout_width="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/gray_border"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/diastolicMaxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/diastolicMinValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- START: Blood Pressure PP  Layout -->

            <LinearLayout
                android:id="@+id/bloodPressurePpLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--START: MgDl Layout-->

                <LinearLayout
                    android:id="@+id/mgDlLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="10dp">




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/body"
                            android:text="@string/mgDl" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/mgDlValue"
                        android:layout_width="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/mgDlMaxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/mgDlMinValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <!-- START: Weight  Layout -->

            <LinearLayout
                android:id="@+id/weightLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/switchCompatLl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ft"
                            android:textColor="@color/hint" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/heightSwitchCompat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:checked="false"
                            app:theme="@style/Color1SwitchStyleForDisease" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cm"
                            android:textColor="@color/hint" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/body"
                        android:layout_toLeftOf="@id/switchCompatLl"
                        android:text="@string/current_height" />


                </RelativeLayout>

                <!-- START: FT INCS  Layout -->

                <LinearLayout
                    android:id="@+id/ftIncsLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/body"
                            android:text="@string/ft"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ftLl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.9"
                                android:gravity="center">

                                <Spinner
                                    android:id="@+id/ftSp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:entries="@array/ft_adapter" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/drop_down_arrow" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                    <!-- START: Incs  Layout -->

                    <LinearLayout
                        android:id="@+id/incsLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/body"
                            android:text="@string/incs"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/inclSpLl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.9">

                                <Spinner
                                    android:id="@+id/incsSp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:entries="@array/four_incs_adapter" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/drop_down_arrow" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>


                <!-- START: CMS  Layout -->

                <LinearLayout
                    android:id="@+id/cmParentLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/body"
                            android:text="@string/cms"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/cmLl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.9">

                                <Spinner
                                    android:id="@+id/cmsSp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/drop_down_arrow" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>

                <!-- START: Weight Chart  Layout -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/weightSwitchCompatLl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbs"
                                android:textColor="@color/hint" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/weightSwitchCompat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:checked="false"
                                app:theme="@style/Color1SwitchStyleForDisease" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kgs"
                                android:textColor="@color/hint" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/body"
                            android:layout_toLeftOf="@id/weightSwitchCompatLl"
                            android:text="@string/weight_chart" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/underTv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circular_textview_under_drawable"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/normalTv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circular_textview_normal_drawable"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/overTv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circular_textview_over_drawable"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/obeseTv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circular_textview_obese_drawable"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/extremelyTv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circular_textview_extremely_drawable"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- START: max min header layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:text="@string/minimum"
                                android:textColor="@color/header" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/maximum"
                                android:padding="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/header"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- START: max min value layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/weighMinValue"
                                android:layout_width="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="16sp"
                                android:textColor="#47beae"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/weighMaxValue"
                                android:layout_width="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/noti_orange"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



            <!--START: Custom Layout-->

            <LinearLayout
                android:id="@+id/customConfiguredParameterLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/customConfiguredParameterTv"/>


                <EditText
                    android:id="@+id/customConfiguredParameterEt"
                    android:layout_width="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/minConfiguredParameterEt"
                    android:layout_width="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textColor="@color/black" />
            </LinearLayout>


            <!-- START: Frequency  Layout -->

            <LinearLayout
                android:id="@+id/frequencyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/how_frequency_to_Check"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/frequencySpLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9">

                        <Spinner
                            android:id="@+id/frequencySp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:entries="@array/frequency_adapter" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:src="@drawable/drop_down_arrow" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/hrLine" />


                <!-- START: WEEKLY SPINNER-->

                <LinearLayout
                    android:id="@+id/weeklyLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/body"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/select_day" />

                    <LinearLayout
                        android:id="@+id/daySpLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9">

                            <Spinner
                                android:id="@+id/daySp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/drop_down_arrow" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>

                <!-- START: MONTLY SPINNER-->

                <LinearLayout
                    android:id="@+id/monthlyLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/body"
                        android:paddingRight="10dp"
                        android:text="@string/select_day" />

                    <LinearLayout
                        android:id="@+id/monthlySpLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9">

                            <Spinner
                                android:id="@+id/monthlySp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/drop_down_arrow" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/hrLine" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>