<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:orientation="vertical">
    <!--

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/white"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolbarThemeWhite">

                </androidx.appcompat.widget.Toolbar>

                <FrameLayout
                    android:id="@+id/containerView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true"
                    android:orientation="vertical" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_white_box_symptoms"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:weightSum="1">

                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_search_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.9"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_or_add_new"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hint"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/imageview_condition_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/search" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_add_symptom_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_box"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_add_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_add_custom_symptom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_box"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textview_custom_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_centerInParent="true"
                    android:text="create "
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/green_blue"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--    </androidx.core.widget.NestedScrollView>-->

    <RelativeLayout
        android:id="@+id/layout_add_symptoms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/add"/>

    </RelativeLayout>




</RelativeLayout>