<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vr_line"
            android:layout_width="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_green_exploration"
                    android:visibility="invisible" />



                <TextView
                    android:id="@+id/headerTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/image1"
                    android:ellipsize="marquee"
                    android:visibility="gone"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/titleRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerRl"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_green_exploration"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/deleteIv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:padding="5dp"
                    android:src="@drawable/delete" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/deleteIv"
                    android:layout_toRightOf="@id/image"
                    android:scrollHorizontally="true"
                    android:text="Title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subTitleRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleRl">


                <ImageView
                    android:id="@+id/subTitleImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_green_exploration"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/subTitleImage"
                    android:maxLines="3"
                    android:text="subtitle"
                    android:textColor="@color/subText"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitleRl"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="08 Mar 2018"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/subTitleRl"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_drawable"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>