<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datanofoundtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="250dp"
                android:textColor="@color/header"
                android:text="कोई ट्रैकर नहीं मिले।"/>
            <RelativeLayout
                android:id="@+id/layout_health_matrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_background_health_matrics"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageview_health_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/down_arrow_registration_disney"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageview_health_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="180"
                    android:src="@drawable/down_arrow_registration_disney"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_condition_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_medicine_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:text="@string/health_matrics"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_condition_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_health_matrics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health_matrics_description"
                        android:textColor="@color/grayish_brown"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_health_matrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_checkups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_background_checkups"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageview_checkup_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/down_arrow_registration_disney"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageview_checkup_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="180"
                    android:src="@drawable/down_arrow_registration_disney"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_checkup_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:text="@string/checkups"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_checkup_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_checkups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chekup_description"
                        android:textColor="@color/grayish_brown"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_checkups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_vaccines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_background_vaccines"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageview_vaccine_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/down_arrow_registration_disney"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageview_vaccine_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:rotation="180"
                    android:src="@drawable/down_arrow_registration_disney"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_vaccines_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:text="@string/vaccines"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_vaccines_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_vaccines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vaccines_description"
                        android:textColor="@color/grayish_brown"
                        android:textSize="12sp" />


                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_vaccines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/light_grey"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_main_apps_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_white_box"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_apps_and_devices"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_watch_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/apps_and_devices"
                            android:textColor="@color/grayish_brown"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/sync_smart_device_text"
                            android:textColor="@color/grayish_brown"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/light_grey"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/homeheading"
            fab:menu_colorPressed="@color/homeheading"
            fab:menu_colorRipple="@color/homeheading"
            fab:menu_fab_size="mini"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="@color/homeheading"
            fab:menu_labels_colorPressed="@color/white"
            fab:menu_labels_colorRipple="@color/white"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="@color/white"
            fab:menu_labels_textSize="11sp"
            fab:menu_openDirection="up">

            <!-- 4) Add condition FloatingActionButton -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_add_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/bottom_menu_conditions_selection"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                fab:fab_colorRipple="@color/white"
                fab:fab_label="@string/add_condition_lbl"
                fab:fab_size="mini" />

            <!-- 3) Add Side Effect FloatingActionButton -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_add_vital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vital"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                fab:fab_colorRipple="@color/white"
                fab:fab_label="@string/add_vital"
                fab:fab_size="mini" />

            <!-- 2) Add Allergy FloatingActionButton -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_add_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkup"
                android:visibility="gone"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                fab:fab_colorRipple="@color/white"
                fab:fab_label="@string/add_checkup"
                fab:fab_size="mini" />

            <!-- 1) Add Disease FloatingActionButton -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_add_vaccines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vaccine"
                android:visibility="gone"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                fab:fab_colorRipple="@color/white"
                fab:fab_label="@string/add_vaccines"
                fab:fab_size="mini" />

            <!-- 1) Add Symptoms -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_add_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_symptom_icon_small"
                fab:fab_colorNormal="@color/white"
                android:visibility="gone"
                fab:fab_colorPressed="@color/white"
                fab:fab_colorRipple="@color/white"
                fab:fab_label="@string/add_symptoms"
                fab:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>


</RelativeLayout>